<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment" >

    <Button
        android:id="@+id/button_calculate"
        style="@style/Component.MyTheme.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_calculate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button_ms"
        app:layout_constraintStart_toStartOf="@+id/edit_text_value2"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_value2" />

    <Button
        android:id="@+id/button_ms"
        style="@style/Component.MyTheme.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_ms"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toStartOf="@+id/button_mr"
        app:layout_constraintTop_toTopOf="@+id/button_calculate" />

    <Button
        android:id="@+id/button_mr"
        style="@style/Component.MyTheme.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/button_mr"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_value2"
        app:layout_constraintTop_toTopOf="@+id/button_ms" />

    <TextView
        android:id="@+id/text_solution"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="#0015F0"
        android:text="@string/text_solution"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button_calculate"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

    <EditText
        android:id="@+id/edit_text_value1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/text_hint_value1"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_value2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/text_hint_value2"
        android:inputType="number|numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_value1"
        app:layout_constraintStart_toStartOf="@+id/edit_text_value1"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_operators" />

    <RadioGroup
        android:id="@+id/radio_group_operators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_value1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/edit_text_value1"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_value1">

        <RadioButton
            android:id="@+id/radio_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="@string/radio_plus" />

        <RadioButton
            android:id="@+id/radio_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="@string/radio_minus" />

        <RadioButton
            android:id="@+id/radio_multiply"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="@string/radio_multiply" />

        <RadioButton
            android:id="@+id/radio_divide"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="@string/radio_divide" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>